/* launch.json */
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CodeLLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/793",
            "stdio": [
                "input.txt",
                "output.txt"
            ],
            "preLaunchTask": "build",
            "internalConsoleOptions": "openOnSessionStart",
            "terminal": "external"
        }
    ]
}